POSTGRES_USER= wilson
POSTGRES_DB= wilson
PGUSER= wilson
POSTGRES_PASSWORD= password
POSTGRES_HOST= 'localhost'
POSTGRES_PORT= '5432'
VERCEL_URL= 'postgresql+psycopg2://neondb_owner:qldmFQMU9zT2@ep-purple-fire-a444wjp8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
